# young-story

./: pom.xml
src/main/java/com/young/: YoungStoryApplication.java
src/main/java/com/young/base/config/: WebConfigurer.java
src/main/java/com/young/base/constant/: Const.java
src/main/java/com/young/base/controller/: BaseController.java
src/main/java/com/young/base/interceptor/: LoginInterceptor.java
src/main/java/com/young/base/support/: ResponseBo.java  Responses.java
src/main/java/com/young/base/utils/: IPUtils.java  MapCache.java  NumberUtils.java  PublicUtils.java
src/main/java/com/young/controller/: ActivityController.java  AdminController.java  BoxController.java  CouponController.java  DictController.java  LoginController.java  PassFlowController.java  QueryController.java  StaffController.java  SubscribeController.java  VipController.java
src/main/java/com/young/mapper/: ActivityMapper.java  BoxMapper.java  BoxNoteMapper.java  BoxSubscribeNoteMapper.java  CheckWorkMapper.java  ConsumptionNoteMapper.java  CouponMapper.java  DictMapper.java  FlushingMapper.java  PassengerFlowNoteMapper.java  StaffMapper.java  StaffNoteMapper.java  VipCouponNoteMapper.java  VipMapper.java  VipScoreNoteMapper.java  VipUseNoteMapper.java
src/main/java/com/young/model/: Activity.java  ActivityExample.java  Box.java  BoxExample.java  BoxNote.java  BoxNoteExample.java  BoxSubscribeNote.java  BoxSubscribeNoteExample.java  CheckWork.java  CheckWorkExample.java  ConsumptionNote.java  ConsumptionNoteExample.java  Coupon.java  CouponExample.java  Dict.java  DictExample.java  Flushing.java  FlushingExample.java  PassengerFlowNote.java  PassengerFlowNoteExample.java  Staff.java  StaffExample.java  StaffNote.java  StaffNoteExample.java  Vip.java  VipCouponNote.java  VipCouponNoteExample.java  VipExample.java  VipScoreNote.java  VipScoreNoteExample.java  VipUseNote.java  VipUseNoteExample.java
src/main/java/com/young/service/: ActivityService.java  BoxService.java  ConsumNoteService.java  CouponService.java  DictService.java  LoginSerivce.java  LoginService.java  PassFlowService.java  QueryService.java  StaffService.java  SubscribeService.java  VipService.java
src/main/java/com/young/service/impl/: ActivityServiceImpl.java  BoxServiceImpl.java  ConsumNoteServiceImpl.java  CouponServiceImpl.java  DictServiceImpl.java  LoginSerivceImpl.java  PassFlowServiceImpl.java  QuerySerivceImpl.java  StaffServiceImpl.java  SubscribeServiceImpl.java  VipServiceImpl.java
src/main/resources/: application.yml  banner.txt  beetl.properties  draft.md  logback-boot.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ActivityMapper.xml  BoxMapper.xml  BoxNoteMapper.xml  BoxSubscribeNoteMapper.xml  CheckWorkMapper.xml  ConsumptionNoteMapper.xml  CouponMapper.xml  DictMapper.xml  FlushingMapper.xml  PassengerFlowNoteMapper.xml  StaffMapper.xml  StaffNoteMapper.xml  VipCouponNoteMapper.xml  VipMapper.xml  VipScoreNoteMapper.xml  VipUseNoteMapper.xml
src/main/resources/public/error/: 404.html
src/main/resources/static/bootstrap/js/: bootstrap-datetimepicker.zh-CN.js
src/main/resources/static/css/admin/: box.css  index.css  login.css
src/main/resources/static/css/kjzt/: style.css
src/main/resources/static/js/admin/: activity.js  box.js  coupon.js  index.js  login.js  note.js  staff.js  vip.js
src/main/resources/templates/: admin_activity.html  admin_box.html  admin_conList.html  admin_coupon.html  admin_index.html  admin_login.html  admin_passenger.html  admin_revenue.html  admin_staff.html  admin_subscribe.html  admin_vip.html
src/main/resources/templates/public/: admin_public_foot.html  admin_public_head.html  admin_public_nav.html
src/test/java/com/young/: YoungStoryApplicationTests.java
