 <----------------------------------------------------------------------------------------------------------------->
 
		_____.___.                                     /\             __________  .__                      
		\__  |   |   ____    __ __    ____      ____   )/   ______    \______   \ |  |     ____      ____  
		 /   |   |  /  _ \  |  |  \  /    \    / ___\      /  ___/     |    |  _/ |  |    /  _ \    / ___\ 
		 \____   | (  <_> ) |  |  / |   |  \  / /_/  >     \___ \      |    |   \ |  |__ (  <_> )  / /_/  >
		 / ______|  \____/  |____/  |___|  /  \___  /     /____  >     |______  / |____/  \____/   \___  / 
		 \/                              \/  /_____/           \/             \/                  /_____/  
 
 <----------------------------------------------------------------------------------------------------------------->
 
						spring-boot.version: ${spring-boot.version}
